// Global reference
@import "../../../../../less/reference.less";

.edit-duedate-view {
  .list {
    .item-input {
      .date-wrap {
        input {
          position: absolute;
          top: 0px;
          opacity: 0;
        }
      }
    }
  }
}