// Global reference
@import "../../../../less/reference.less";
.create-object-position {
  .list {
    margin-top: 50px;
    .item {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 1px;
      &:first-child {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }
      .bind-value {
        float: right;
        margin-right: 20px;
      }
    }
  }
}