// Global reference
@import "../../../../less/reference.less";

.file-detail {
  margin-bottom: 0;
  .file-wrap{
    margin-bottom: 20px;
    .item-preview {
      padding-top: 0;
      text-align: center;
      .positive{
        margin-top: 8px;
        display: inline-block;
        font-weight: 600;
      }
    }
  }
}
.item.item-image {
  padding: 15px;
  .file-image {
    max-width: 200px;
  }
  .file-thubmail{
    background-color: @fileColor;
    position: relative;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    margin: auto;
    &.image {
      background-color: white;
    }
    &.doc,
    &.docx {
      background-color: @docColor;
    }

    &.xls,
    &.xlsx {
      background-color: @xlsColor;
    }

    &.ppt,
    &.pptx {
      background-color: @pptColor;
    }

    &.pdf {
      background-color: @pdfColor;
    }

    &.rar,
    &.zip {
      background-color: @rarColor;
    }

    &.mp3,
    &.m4a,
    &.wmv {
      background-color: @audioColor;
    }

    &.psd {
      background-color: @psdColor;
    }

    &.ai {
      background-color: @aiColor;
    }

    &.indd {
      background-color: @inddColor;
    }
    .filetype{
      font-size: 36px;
      color: white;
      margin-top: 30px;
      display: inline-block;
    }
    .bigger-bigger{
      font-size: 64px;
      margin-top: 25px
    }
  }

  .file-name {
    margin: 0;
    color: white;
    font-size: @fontSizeLarger;
  }
  .file-info {
    color: @lightTextColor;
  }
  p {
    overflow: initial;
    text-overflow: initial;
    white-space: normal;
  }

  display: flexbox;
  box-orient: horizontal;
  box-pack: center;
  box-pack: center;
  box-align: center;
  justify-content: center;
  align-items: center;

}
