.subtaskView {
  .subtasks-wrap {
    min-height: 340px;
    .subtask-avatar {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 20px;
      top: 14px;
      border-radius: 50%;
    }
  }

  .button {
    width: 96%;
    margin-left: 2%;
  }

  .empty-warn.subtask {
    bottom: 200px;
  }
}
