// Global reference
@import "../../../less/reference.less";

.tasklists-list{
  .item-group{
    border-bottom: 1px solid #DDDDDD;
  }
  .task-content{
    border: none;
  }
  .task-done{
    text-decoration: line-through;
  }
  .list{
    margin-bottom: 0;
    border-bottom: 1px solid #DDDDDD;
    .stage-name{
      margin: 12px 0 0 15px;
      color: #A2A2A2;
      display: inline-block;
    }
    .color-light-grey {
      color: @gray;

      i:before {
        color: @gray;
      }
    }
    .task-content{
      &.has-tag {
        padding-bottom: 0px;
        margin-bottom: 10px;
      }
      .task-content-icon:before{
        font-size: 18px;
      }
      time{
        position: absolute;
        top: 19px;
        right: 25px;
        font-size: 12px;
        color: #A2A2A2;
        &.energized{
          color: #ffc900;
        }
        &.assertive{
          color: #ef473a;
        }
      }
      .task-avatar{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-size: cover;
        position: absolute;
      }
      .task-title{
        margin: 5px 0 0 50px;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 70%;
      }

      .task-tags {
        .tag {
          font-size: 12px;
          line-height: 10px;
          margin: 5px 10px 0 0;
          float: right;
          padding: 3px 6px 3px 3px;
          background-color: #e1e1e1;
          border-radius: 8px;
          .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            display: inline-block;
            margin: 0 4px 1px 3px;

            &.tag-label-red {
              background-color: @tagRedColor;
            }
            &.tag-label-yellow {
              background-color: @tagYellowColor;
            }
            &.tag-label-green {
              background-color: @tagGreenColor;
            }
            &.tag-label-blue {
              background-color: @tagBlueColor;
            }
            &.tag-label-purple {
              background-color: @tagPurpleColor;
            }
            &.tag-label-gray {
              background-color: @tagGrayColor;
            }
          }
        }
      }
    }
  }
}
