.edit-involve-view {
  .has-footer {
    bottom: 65px;
  }
  .footer {
    height: 65px;
    .list {
      width: 100%;
      .choose-text {
        position: relative;
        top: 5px;
      }
      .button {
        float: right;
        position: relative;
        bottom: 10px;
        width: 100px;
        height: 45px;
        line-height: 45px;
        font-size: 20px;
      }
    }
  }
}