.event-panel-content {
  .list {
    .item {
      .event-time {
        position: absolute;
        width: 50px;
        height: 50px;
        white-space: normal;
        font-size: 12px;
      }
      .event-content {
        margin-left: 55px;
        p {
          line-height: 22px;
        }
      }
    }
    .item-divider {
      min-height: 20px;
      padding-top: 2px;
      padding-bottom: 2px;
      .event-group-date {
        font-size: 12px;
        color: #a6a6a6;
      }
    }
  }
}
