// Global reference
@import "../../less/reference.less";

.item-thumbnail-left, .item-thumbnail-left .item-content{
  min-height: 90px;
}
// .item-thumbnail-left > img:first-child{
//   max-width:62px;
//   max-height: 62px;
// }
.ionic a.item:after,
.ionic div.item:after,
.ionic button.item:after,
.ionic .item[href] .item-content:after,
.ionic .item[ng-click] .item-content:after {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  position: absolute;
  top: 50%;
  right: 16px;
  display: block;
  margin-top: -8px;
  color: #ccc;
  content: "\f125";
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  font-family: 'Ionicons';
  line-height: 1;
  speak: none;
}
.ionic{
  .item .h2-has-header{
    margin: 16px 0 8px 0;
  }
  li{
    white-space: normal;
  }
}

.projects-list{
  .item{
    .project-list-icon {
      width: 48px;
      height: 48px;
      float: left;
      border-radius: 3px;
      margin-right: 16px;
    }

    p{
      font-size: 16px;
      color: black;
      line-height: 48px;
    }
  }

  .item-scanning{
    color: #03A9F4;

    .icon-has-background{
      background: #03A9F4;
      text-align: center;

      .icon-scanning:before{
        line-height: 48px;
        color: white;
        font-size: 24px;
      }
    }

    p{
      color: #03A9F4;
    }
  }

  .project-wrap{
    .project-logo{
      background-size: cover;
      background-position: center;
    }
    &.project-starred {
      padding: 1vh 1vh;
      display: inline-block;
      .project-item {
        width: 46vw;
        min-height: 23vw;
        margin: 1vw;
        display: inline-block;
        color: #fff;
        font-size: 18px;
        border-radius: 2px;
        padding: 8px 32px 0 10px;
        vertical-align: top;
        background-size: 46vw 23vw !important;
        word-break: break-all;

        position: relative;
        i {
          position: absolute;
          top: 6px;
          right: 8px;
        }

        i:before {
          color: @orange;
        }

        p {
          /* Limit project title to two lines only. This hack only works in webkit.*/
          max-height: 40px;
          -webkit-line-clamp: 2;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .list {
      .item-options {
        height: 60px;
      }

      .item-content {
        padding: 6px 14px;
      }

      .project-item-star {
        background: @orange;
        color: #ffffff;
      }

      .project-item-more {
        background: @grayLight;
        color: #ffffff;
      }
    }

  }
  .item-divider{
    padding-top: 2px;
    padding-bottom: 2px;
    color: #a6a6a6;
    font-size: 12px;
    min-height: 24px;
  }
}
