//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black: #000;
@grayDarker: #383838;
@grayDark: #808080;
@gray: #a6a6a6;
@grayLight: #d9d9d9;
@grayLighter: #eee;
@white: #fff;

// site color
@darkBackground: @grayDarker;
@lightBackground: @grayLighter;

// Accent colors
// -------------------------
@blue: #0088cc;
@mint: #5bc0de;
@green: #55d748;
@orange: #fbb450;
@red: #fb5a60;
@inverse: #383838;

// Text Color
@darkTextColor: @grayDarker;
@grayTextColor: @grayDark;
@lightTextColor: @gray;

// File Color
@docColor: #53bae7;
@xlsColor: #67c451;
@pptColor: #ee5c26;
@pdfColor: #cf2417;
@rarColor: #da64ca;
@audioColor: #f78925;
@psdColor: #0f0c2e;
@psdFontColor: #2ce6f4;
@aiColor: #543004;
@aiFontColor: #fdc35d;
@inddColor: #e955a9;
@fileColor: #383838;

// collection cover color
@collectionBlueColor: rgba(114,180,207,.9);
@collectionBlueHightlightColor: #649eb5;
@collectionOrangeColor: rgba(224,196,130,.9);
@collectionOrangeHightlightColor: #c7ae73;
@collectionGreenColor: rgba(136,194,150,.9);
@collectionGreenHightlightColor: #76a882;
@collectionRedColor: rgba(224,131,119,.9);
@collectionRedHightlightColor: #e08377;
@collectionInverseColor: rgba(137,138,143,.9);
@collectionInverseHightlightColor: #717175;


// Links
// -------------------------
@linkColor: @grayTextColor;
@linkColorHover: @blue;

// Scaffolding
// -------------------------
@bodyBackground: @white;
@textColor: @darkTextColor;

// line color
@divideLineColor: rgba(0,0,0,0.12);
@lightDivideLineColor: rgba(0,0,0,0.07);

// Typography
// -------------------------
@sansFontFamily: Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
@sansFontFamilyMac: Helvetica Neue, Hiragino Sans GB, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize: 14px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 20px;
@altLineHeight: 30px;
@altFontFamily: @serifFontFamily;

@headingsFontFamily: inherit;
// empty to use BS default, @baseFontFamily
@headingsFontWeight: normal;
// instead of browser default, bold
@headingsColor: inherit;
// empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@fontSizeLargest: 18px;
@fontSizeLarger: 16px;
@fontSizeLarge: 15px;
@fontSizeSmall: 12px;
@fontSizeMini: 11px;

@paddingLarge: 10px 20px;
@paddingSmall: 5px 10px;
@paddingMini: 0 6px;

@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 20px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-mini-vertical: 3px;
@padding-mini-horizontal: 5px;

@baseBorderRadius: 3px;
@borderRadiusLarge: 4px;
@borderRadiusSmall: 2px;

// Tables
// -------------------------
@tableBackground: transparent;
// overall background-color
@tableBackgroundAccent: #f9f9f9;
// for striping
@tableBackgroundHover: #f5f5f5;
// for hover
@tableBorder: #ddd;
// table and cell border

// Buttons
// -------------------------
@btnBackground: #ffffff;
@btnBackgroundHighlight: #f3f3f3;
@grayBtnTextColor: #7C7C7C;
@btnBorder: #d9d9d9;
@btnBorderHighlight: #a6a6a6;

@btnPrimaryBackground: @blue;
@btnInfoBackground: @mint;
@btnSuccessBackground: @green;
@btnWarningBackground: @orange;
@btnDangerBackground: @red;
@btnInverseBackground: @inverse;

// Forms
// -------------------------
@inputBackground: @white;
@inputBorder: #d9d9d9;
@inputBorderHighlight: #a6a6a6;
@inputBorderRadius: @baseBorderRadius;
@inputDisabledBackground: #f1f1f1;
@formActionsBackground: #f5f5f5;
@inputHeight: @baseLineHeight + 20px;
// base line-height + 8px vertical padding + 2px top/bottom border

// Dropdowns
// -------------------------
@dropdownBackground: @white;
@dropdownBackgroundHover: #f7f7f7;
@dropdownBackgroundActive: #f3f3f3;
@dropdownBorder: rgba(0, 0, 0, 0);
@dropdownLinkColor: @grayTextColor;
@dropdownLinkColorHover: @grayTextColor;
@dropdownLinkColorActive: @grayTextColor;
@dropdownShadow: ~'0 7px 21px rgba(0,0,0,0.1)';

// Card
// ---------------------------
@cardBorder: @divideLineColor;
@cardDivideLineColor: @divideLineColor;
@cardLineColor: @lightDivideLineColor;
@cardShadow: ~'rgba(0, 0, 0, 0.0470588) 0px 2px 3px 0px';

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown: 100;
@zindexTooltip: 103;
@zindexFixedNavbar: 103;
@zindexModalBackdrop: 104;
@zindexModal: 105;
@zindexPopover: 106;

// Input placeholder text color
// -------------------------
@placeholderText: @lightTextColor;

// Hr border color
// -------------------------
@hrBorder: @grayLighter;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset: 180px;

// Wells
// -------------------------
@wellBackground: #f5f5f5;

// nav tabs
@navTabBackground: #f2f2f2;

// Nav Underscore
@navUnderscoreBase: #d9d9d9;
@navUnderscoreActive: #4183c4;
@navUnderscoreTitle: #373737;

// Navbar
// -------------------------

@navbarBackground: rgba(255, 255, 255, 0.97);
@navbarBackgroundHighlight: #f5f5f5;

@navbarCollapseWidth: 979px;
@navbarCollapseDesktopWidth: @navbarCollapseWidth + 1;

@navbarHeight: 50px;
@navbarBorder: #bfbfbf;
@navbarDividerColor: #e5e5e5;

@navbarText: @darkTextColor;
@navbarLinkColor: @grayTextColor;
@navbarLinkColorHover: @grayTextColor;
@navbarLinkColorActive: @grayTextColor;
@navbarBrandColor: @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground: #111111;
@navbarInverseBackgroundHighlight: #222222;
@navbarInverseBorder: #252525;

@navbarInverseText: @grayLight;
@navbarInverseLinkColor: @grayLight;
@navbarInverseLinkColorHover: @white;
@navbarInverseLinkColorActive: @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover: transparent;
@navbarInverseLinkBackgroundActive: @navbarInverseBackground;

@navbarInverseSearchBackground: lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus: @white;
@navbarInverseSearchBorder: @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor: #ccc;

@navbarInverseBrandColor: @navbarInverseLinkColor;

// List
@listItemHeight: 30px;
@listTabItemHeight: 50px;
@listLinkColor: @grayTextColor;
@listLinkHover: @darkTextColor;
@inverseListLink: #9e9ea1;
@inverseListLinkHover: #fff;
@inverseListLinkBackgroundHover: #3c3c3c;

// Pagination
// -------------------------
@paginationBackground: #fff;
@paginationBorder: #ddd;
@paginationActiveBackground: #f5f5f5;

// Hero unit
// -------------------------
@heroUnitBackground: @grayLighter;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;

// Form states and alerts
// -------------------------
@warningText: @orange;
@warningBackground: #fcf8e3;
@warningBorder: darken(spin(@warningBackground, -10), 3%);

@errorText: @red;
@errorBackground: #f2dede;
@errorBorder: darken(spin(@errorBackground, -10), 3%);

@successText: @green;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);

@infoText: @mint;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);

// Tooltips and popovers
// -------------------------
@tooltipColor: #fff;
@tooltipBackground: #000;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;

@popoverBackground: #fafafa;
@popoverContentBackground: #f7f7f7;
@popoverArrowWidth: 10px;
@popoverArrowColor: #fff;

// Special enhancement for popovers
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: rgba(0, 0, 0, .25);

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200: 70px;
@gridGutterWidth1200: 30px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768: 42px;
@gridGutterWidth768: 20px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth: percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth: percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridGutterWidth768/@gridRowWidth768);

// New Variables for upcoming version

@font-size-base: @baseFontSize;
@font-size-large: @fontSizeLarge;
@font-size-small: @fontSizeSmall;

@line-height-base: @baseLineHeight;
@line-height-computed: floor(@font-size-base * @line-height-base);

@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;

@padding-large-vertical: 14px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@input-height-base: 38px;
@input-height-large: 50px;
@input-height-small: 30px;

// site images
// ---------------------
@uiImages: "../../images/ui-images.png";
@uiRetinaImages: "../../images/ui-images@2x.png";

// all border
@card-border: 1px solid rgba(0, 0, 0, 0.15);
@panel-border: 1px solid rgba(0, 0, 0, 0.12);
