.banner {
  height: 65px;
  .banner-logo {
    height: 45px;
    width: 45px;
    background-image: url(../images/banner_logo.png);
    background-size: cover;
    position: relative;
    top: 10px;
    left: 15px;
    float: left;
  }
  h2 {
    display: block;
    font-size: 18px;
    position: absolute;
    left: 75px;
  }
  .button-positive {
    float: right;
    width: 64px;
    min-height: 35px;
    line-height: 32px;
    padding: 0;
    margin: 0;
    top: 15px;
    right: 15px;
  }
}

#tip {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 23333;
  background-image: url(../images/open_in_browser_tip.png);
  background-size: cover;
  background-position: -25px;
  display: none;
}
