// Global reference
@import "../../../../../../less/reference.less";
.create-subtask-view {
  .list {
    .item.item-input {
      padding: 10px;
      font-size: 16px;
      height: 100px;
      textarea {
        height: 100%;
        resize: none;
      }
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 1px;
    }
    .item.item-avatar {
      min-height: 52px;
      img {
        width: 24px;
        height: 24px;
      }
      span {
        display: inline-block;
        margin-top: 2px;
        color: @grayDark;
      }
    }
    .item.subtask-date {
      i:before {
        font-size: 22px;
      }
      span {
        margin-left: 16px;
        color: @grayDark;
      }
      input {
        position: absolute;
        width: 600px;
        opacity: 0;
        top: 0;
        height: 52px;
      }
    }
  }
}