.edit-duedate-view {
  .list {
    .item-input {
      .input-label {
        width: 120px;
      }
      .date-wrap {
        .input-date-year {
          position: absolute;
          top: 0px;
          opacity: 0;
          width: 120px;
        }
        .input-date-hour {
          position: absolute;
          top: 0px;
          opacity: 0;
          margin-left: 125px;
        }
        .label-date-hour {
          margin-left: 30px;
        }
      }
    }
    .button {
      width: 94%;
      margin: 20px 0 0 3%;
    }
  }
}