// Global reference
@import "../../less/reference.less";

.item-thumbnail-left, .item-thumbnail-left .item-content{
  min-height: 90px;
}
// .item-thumbnail-left > img:first-child{
//   max-width:62px;
//   max-height: 62px;
// }

.projects-list{
  .item{
    //min-height: 64px;
    //padding-top: 8px;
    //padding-bottom: 8px;

    .project-list-icon {
      width: 48px;
      height: 48px;
      float: left;
      border-radius: 3px;
      margin-right: 16px;
    }

    p{
      font-size: 16px;
      color: black;
      line-height: 48px;
    }
  }

  .item-scanning{
    color: #03A9F4;

    .icon-has-background{
      background: #03A9F4;
      text-align: center;

      .icon-scanning:before{
        line-height: 48px;
        color: white;
        font-size: 24px;
      }
    }

    p{
      color: #03A9F4;
    }
  }

  .project-wrap{
    .project-logo{
      background-size: cover;
      background-position: center;
    }
    &.project-starred {
      padding: 1vh 1vh;
      display: inline-block;
      .project-item {
        display: inline-block;
        width: 46vw;
        height: 23vw;
        margin: 1vw;
        color: #fff;
        font-size: 18px;
        border-radius: 2px;
        vertical-align: top;
        word-break: break-all;
        padding: 8px 32px 0 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        i {
          position: absolute;
          top: 6px;
          right: 8px;
        }

        i:before {
          color: @orange;
        }

        p {
          /* Limit project title to two lines only. This hack only works in webkit.*/
          max-height: 40px;
          -webkit-line-clamp: 2;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .list {
      .item-options {
        height: 60px;
      }

      .item-content {
        padding: 6px 14px;
      }

      .project-item-star {
        background: @orange;
        color: #ffffff;
      }

      .project-item-more {
        background: @grayLight;
        color: #ffffff;
      }
    }

  }
  .item-divider{
    padding-top: 2px;
    padding-bottom: 2px;
    color: @gray;
    font-size: 12px;
    min-height: 24px;
  }
}
