// Global reference
@import "../../../../less/reference.less";

.edit-note-view {
  background: @dropdownBackgroundHover;
  .list {
    padding-top: 50px;
    textarea {
      min-height: 150px;
    }
  }
  .button-block {
    width: 94%;
    margin-left: 3%;
  }
  textarea {
    resize: none;
  }
}