// Global reference
@import "../../../less/reference.less";
.tasks-list-filter {
	z-index: 20;
	margin-bottom: 0;
}

.tasks-list-filter-header {
	border-bottom: 1px solid @grayLight;
}

.tasks-list-filter-content {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: scroll;

	.item-divider {
		height: 23px;
		min-height: 23px;
		font-size: 14px;
		color: @grayDark;
		padding-top: 1px;
	}

	.item.item-icon-left {
		margin: 0;
		height: 51px;
		font-size: 15px;
		color: black;
	}

	.item-auto-group::after {
		content: '';
		position: absolute;
		left: 15px;
		right: 0;
		bottom: 0px;
		height: 1px;
		background-color: @grayLight;
	}

	.item-task-group::after {
		content: '';
		position: absolute;
		left: 55px;
		right: 0;
		bottom: 0px;
		height: 1px;
		background-color: @grayLight;
	}

	.item-task-group {
		.task-group-content {
			max-width: 75%;
			overflow: hidden;
			text-overflow: ellipsis;

			&.has-description {
				margin-top: -9px;
				.task-group-description {
					display: block;
					font-size: 12px;
					color: @grayDark;
				}
			}
		}

		&.item-icon-right {
			.icon:last-child {
				right: 70px;
				&:before {
					color: #03A9F4;
				}
			}
		}
	}

	.item.item-icon-left.item-task-group-edit {
		i:before {
			color: #03A9F4;
		}
		color: #03A9F4;
	}
}
