// Global reference
@import "../../../../less/reference.less";

.project-work-view {
  .list {
    .item-divider {
      padding-top: 2px;
      padding-bottom: 2px;
      color: #a6a6a6;
      font-size: 12px;
      min-height: 24px;
    }
    .item {
      i {
        background: #03A9F4;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        margin: 10px 0 0 8px;
      }
      i::before {
        color: white;
      }
      .item-thumbnail {
        border-radius: 0;
      }

      .collection-name {
        margin-left: 18px;
      }

      .item-file-name {
        margin-top: 10px;
        display: inline-block;
        overflow-x: hidden;
        text-overflow: ellipsis;
        max-width: 95%;
      }

      .file-background {
        width: 40px;
        height: 40px;
        display: inline-block;
        z-index: 233;
        position: absolute;
        left: 16px;
        background: black;
        .item-fileType {
          color: white;
          display: inline-block;
          font-size: 16px;
          width: 100%;
          text-align: center;
          margin-top: 10px;
          &.bigger-bigger {
            font-size: 32px;
            margin-top: 6px;
          }
        }
        &.image {
          background-color: white;
        }
        &.doc,
        &.docx {
          background-color: @docColor;
        }

        &.xls,
        &.xlsx {
          background-color: @xlsColor;
        }

        &.ppt,
        &.pptx {
          background-color: @pptColor;
        }

        &.pdf {
          background-color: @pdfColor;
        }

        &.rar,
        &.zip {
          background-color: @rarColor;
        }

        &.mp3,
        &.m4a,
        &.wmv {
          background-color: @audioColor;
        }

        &.psd {
          background-color: @psdColor;
        }

        &.ai {
          background-color: @aiColor;
        }

        &.indd {
          background-color: @inddColor;
        }
      }
    }
  }
}
