// Global reference
@import "../../reference.less";

.login-view {
  height: 100%;

  .login-wrap {
    height: 100%;
  }

  .login-user {
    width: 100%;
    height: 50%;
    text-align: center;
    position: relative;

    .login-user-wrap {
      width: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -50px;
    }

    h2 {
      height: 25px;
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    .login-btn {
      display: block;
      margin: 10px auto 0;
      width: 120px;
      height: 38px;
      font-size: 16px;
      border: 1px solid #03a9f4;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
      color: #03a9f4;
      font-size: 16px;
      font-weight: 600;
      line-height: 36px;
    }

    .white {
      color: @white;
    }
  }

  .direct-in {
    background-color: #383838;

    h2,
    p {
      color: @white;
    }

    a {
      background-color: #03a9f4;
      color: @white !important;
    }
  }

  .account-bind {
    background-color: @white;
  }

  .has-border {
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}
