// Global reference
@import "../../../../../less/reference.less";

.list.executor-members {
  .item-toggle {
    height: auto;
    .icon-lock:before {
      color: black;
    }
  }
  .item-avatar {
    height: 74px;
    h2 {
      line-height: 40px;
    }
  }
}
